[33mcommit 540c797316a8cc58179b02b5dd0f6f6567236483[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 90f642a b2f5794
Author: root <root@ip-172-31-32-143.ec2.internal>
Date:   Thu Feb 15 17:16:36 2024 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 90f642a8e4b6780d9519db7ec04b908b82e71947[m
Author: root <root@ip-172-31-32-143.ec2.internal>
Date:   Thu Feb 15 17:12:53 2024 +0000

    d2

[33mcommit b2f57946952e1c04514c012c432776ffc71bac20[m
Author: srikanth <srikanthmeghavath801@gmail.com>
Date:   Thu Feb 15 22:39:56 2024 +0530

    d1

[33mcommit 94f6afb94fbd43c68b29a1bf63881d411b86f038[m
Author: srikanth <srikanthmeghavath801@gmail.com>
Date:   Thu Feb 15 22:37:19 2024 +0530

    app

[33mcommit 6be1562b3c7b970646b0b066afca9134b206cfc7[m
Author: Srikanth001122 <159636373+Srikanth001122@users.noreply.github.com>
Date:   Thu Feb 15 22:31:26 2024 +0530

    Create wed

[33mcommit 6222c7569b263990cbac44975a0e6a09b0a99676[m
Author: Srikanth001122 <159636373+Srikanth001122@users.noreply.github.com>
Date:   Thu Feb 15 22:31:13 2024 +0530

    Create tuesday

[33mcommit 551ebd3343c1fa3f4af7d5b1aaba8bdff0117614[m
Author: Srikanth001122 <159636373+Srikanth001122@users.noreply.github.com>
Date:   Thu Feb 15 22:30:56 2024 +0530

    Create monday
